[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
stdout_logfile=/var/log/apache2_supervisor.log
stderr_logfile=/var/log/apache2_supervisor_error.log

[program:websocket]
command=php /var/www/html/bin/server.php
autostart=true
autorestart=true
stdout_logfile=/var/log/websocket_supervisor.log
stderr_logfile=/var/log/websocket_supervisor_error.log
